<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>CODELP</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="Free HTML Templates" name="keywords">
    <meta content="Free HTML Templates" name="description">

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Barlow:wght@500;600;700&family=Open+Sans:wght@400;600&display=swap" rel="stylesheet"> 

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
</head>

<div>
    <!-- Topbar Start -->
    <div class="container-fluid bg-secondary ps-5 pe-0 d-none d-lg-block">
        <div class="row gx-0">
            <div class="col-md-6 text-center text-lg-start mb-2 mb-lg-0">
                <div class="d-inline-flex align-items-center">
                    <a class="text-body py-2 pe-3 border-end" href=""><small>FAQs</small></a>
                    <a class="text-body py-2 px-3 border-end" href=""><small>Support</small></a>
                    <a class="text-body py-2 px-3 border-end" href=""><small>Privacy</small></a>
                    <a class="text-body py-2 px-3 border-end" href=""><small>Policy</small></a>
                </div>
            </div>
            <div class="col-md-6 text-center text-lg-end">
                <div class="position-relative d-inline-flex align-items-center bg-primary text-white top-shape px-5">
                    <div class="me-3 pe-3 border-end py-2">
                        <p class="m-0"><i class="fa fa-envelope-open me-2"></i>info@codelp.com</p>
                    </div>
                    <div class="py-2">
                        <p class="m-0"><i class="fa fa-phone-alt me-2"></i>+254 722 644 576</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Topbar End -->


    <!-- Navbar Start -->
    <nav class="navbar navbar-expand-lg bg-white navbar-light shadow-sm px-5 py-3 py-lg-0">
        <a href="index.html" class="navbar-brand p-0">
            <h1 class="m-0 text-uppercase text-primary"></i>CODELP CONSULT</h1>
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
            <div class="navbar-nav ms-auto py-0 me-n3">
                <a href="index.html" class="nav-item nav-link active">Home</a>
                <a href="about.html" class="nav-item nav-link">About</a>
                <a href="service.html" class="nav-item nav-link">Service</a>
                <div class="nav-item dropdown">
                    <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">Pages</a>
                    <div class="dropdown-menu m-0">
                        <a href="" class="dropdown-item">Blog Grid</a>
                        <a href="" class="dropdown-item">Blog Detail</a>
                        <a href="" class="dropdown-item">Features</a>
                        <a href="" class="dropdown-item">Quote Form</a>
                        <a href="team.html" class="dropdown-item">The Team</a>
                        <a href="" class="dropdown-item">Testimonial</a>
                    </div>
                </div>
                <a href="contact.html" class="nav-item nav-link">Contact</a>
            </div>
        </div>
    </nav>
    <!-- Navbar End -->


    <!-- Page Header Start -->
    <div class="container-fluid bg-dark p-5">
        <div class="row">
            <div class="col-12 text-center">
                <h1 class="display-4 text-white">Evans Monene Isaboke</h1>
        
            </div>
        </div>
    </div>
    <!-- Page Header End -->


    <!-- Blog Start -->
    <div class="container-fluid py-6 px-5">
        <div class="row g-5">
            <div class="col-lg-8">
                <!-- Blog Detail Start -->
                <div class="mb-5">
                    <h1 class="mb-4">Executive Director, and Team Leader Management, Strategy
                        & Organizational Development</h1>
                    <p>Isaboke is result-driven Management, Strategy, and Organizational Development leader and
                        expert with over 25 years of experience guided by Christian values, integrity, accountability,
                        transparency, professionalism, teamwork, and hard work. He has made remarkable achievements
                        as a leader undertaking consultancy & research assignments and implementing development and
                        humanitarian assistance programmes in Africa.</p>
                    <p>He has successfully worked closely with international development organizations, national
                        governments, County or local governments, UN agencies, international funding organizations,
                        NGOs, Civil Society organizations, community-based organizations, communities, beneficiaries,
                        local leaders, churches, and church related organizations in Africa. Some of the organization he
                        has engaged and partnered with include CODELP East Africa Consulting Limited (current),
                        CORAT Africa, World Bank/International Finance Corporation, USAID Kenya and USAID
                        Regional Office, Swedish International Development Agency (SIDA) Regional Office,
                        Canadian International Development Agency (CIDA), World Food Programme (WFP), United Nations Children Fund (UNICEF), Korean International Cooperation Agency
                        (KOICA), Global Fund, Born Free Foundation-USA, Africa Biodiversity Network, Fairtrade
                        East and Central Africa Region, St. Gabriel Hospital Malawi-Lilongwe, The Kenya
                        Government Ministries and Departments: Ministry of Environment, Water and Natural
                        Resources; Water Resource Management Authority; Ministry of Planning and National
                        Development-National Bureau of Statistics, Ministry of Agriculture and Livestock
                        Development, Globethics.net – Switzerland Geneva, Arkangelo Ali Association South
                        Sudan, Bread for the World Germany (BfdW) Germany-Bonn, Christian Solidarity
                        International-Luxemburg, Presbyterian Relief and Development Agency South Sudan-
                        Juba, Mission 21, Switzerland-Geneva, KoGe Community of Cooperation Switzerland-
                        Geneva, Institute for Sustainable Development Ethiopia - Addis Ababa, Swedish Society
                        of Nature Conservation Sweden- Stockholm, Act Church of Sweden – Uppsala, World
                        Council of Churches Switzerland-Geneva, Christian Brothers of West Africa Sierra Leone-
                        Freetown, South Sudan Relief and Development Agency-Juba, PanAfricare Kenya, Children
                        Sickle Cell Foundation - Kenya, Our Lady of Charity of Good Shepherd Kenya-Nairobi, Sisters of
                        Mercy Congregation Kenya-Nairobi, Presbyterian Church of Rwanda-Kigali, FECCLAHA Great
                        Lakes and Horn of Africa-Nairobi, Transparency International Kenya, Programme for
                        Christian-Muslim Relations in Africa (PROCMURA), Presbyterian Church of East Africa, Kikuyu
                        Hospital-Kiambu, Newlife Seventh-Day Adventist Church-Kenya Nairobi, Africa Inland
                        Church Health Ministries Kenya-Nairobi, Christian Mission for Development South Sudan,
                        Seed of Peace Africa-Kenya, COPTIC Hospital in Kenya, Women Empowerment Link Kenya,
                        Resource Oriented Development Initiatives Kenya, World Concern Africa Regional Office
                        and Food for the Hungry International/Kenya-Nairobi.</p>
                    <p>Some of the leadership and influential positions Isaboke has served include Director & Leader of
                        Management, Strategy and Organizational Development at CODELP East Africa Consulting Ltd
                        (current), Consultancy and Research Manager CORAT Africa; Country Operations Manager at
                        World Concern Africa; Country Director, Regional Coordinator and Programme Manager at
                        Food for the Hungry International/Kenya; Agricultural Extension Officer at the Ministry of
                        Agriculture and Livestock Development; Church Elder at Newlife SDA Church Nairobi;
                        Organizing Secretary Newlife SDA Church SACCO; and an Independent Consultant for over ten
                        (10) years. During public service, he has built competence in core areas including research,
                        project monitoring, project evaluations, strategy development and reviews, organizational
                        development and assessments, project design and proposal development, policy development,
                        financial management services, data collection and analysis, capacity development, governance
                        and leadership development, business development, budgeting, administrative responsibilities;
                        supervision, couching and mentorship of staff and teams and writing reports.</p>
                        <p>Isaboke is a European Union/Commission trained Project Cycle Management (PCM) expert that
                            has consulted and managed many donors funded programmes and projects with required
                            competency and dedication. He has led project management processes (planning,
                            implementation, project design and proposal development, donor contract management,
                            implementation of work plans, as well as staff capacity development) successfully working
                            closely with various teams. Isaboke has rich experience in various sectors including education,
                            agriculture, livelihoods, institutional development, water and sanitation, health, natural resources
                            management, disaster risk reduction, and humanitarian aid among others. He has managed to
                            travel widely in remote areas of Africa providing consultancy, research and training services in many countries including Uganda, Kenya, Ethiopia, Tanzania, Somalia, South Sudan, Sudan,
                            Zambia, Rwanda, Burundi, Ghana, Liberia, Sierra Leone, Malawi, Mozambique, Zimbabwe,
                            Benin, Nigeria, Cameroon and DR Congo among others.</p>
                            <p>Isaboke is professionally qualified with a Master of Arts degree in Project Planning and
                                Management from the University of Nairobi, pursuing PhD in Project Planning and Management
                                at the same university; Bachelor of Arts degree in Economics & Sociology; Postgraduate Diploma
                                in Marketing Management; and Diploma in Agriculture. Other qualifications include training in
                                Environmental Journalism and Communication, Advanced Agro-Technologies, Financial
                                Sustainability, Donor Contract Management and Compliance, Ethical Leadership for prosperous
                                nation, Ethical investment, Project Cycle Management, Financial and Economic Analysis of
                                Projects, Communication and Report Writing, Management of Sustainability, Environmental
                                Assessment & Management, Environmental Review, Project Design and Proposal Development
                                among others.</p>
                                <p>Isaboke has passion for Africa and desires to engage organizations and people of Africa to help
                                    them find long-lasting solutions to the challenges and issues affecting them. He brings relevant
                                    skills and experiences to make a contribution to finding long-lasting solutions, outcomes and
                                    change in the lives of our people.</p>
                </div>
                <!-- Blog Detail End -->

    

                <!-- Comment Form Start -->
                <div class="bg-secondary p-5">
                    <h2 class="mb-4">Leave a comment</h2>
                    <form>
                        <div class="row g-3">
                            <div class="col-12 col-sm-6">
                                <input type="text" class="form-control bg-white border-0" placeholder="Your Name" style="height: 55px;">
                            </div>
                            <div class="col-12 col-sm-6">
                                <input type="email" class="form-control bg-white border-0" placeholder="Your Email" style="height: 55px;">
                            </div>
                            <div class="col-12">
                                <input type="text" class="form-control bg-white border-0" placeholder="Website" style="height: 55px;">
                            </div>
                            <div class="col-12">
                                <textarea class="form-control bg-white border-0" rows="5" placeholder="Comment"></textarea>
                            </div>
                            <div class="col-12">
                                <button class="btn btn-primary w-100 py-3" type="submit">Leave Your Comment</button>
                            </div>
                        </div>
                    </form>
                </div>
                <!-- Comment Form End -->
            </div>

            <!-- Sidebar Start -->
            <div class="col-lg-4">
                <!-- Search Form Start -->
                <div class="mb-5">
                    <div class="input-group">
                        <input type="text" class="form-control p-3" placeholder="Keyword">
                        <button class="btn btn-primary px-4"><i class="bi bi-search"></i></button>
                    </div>
                </div>
                <!-- Search Form End -->
                <img src="img/team-2.jpg" alt="" class="img-fluid">

                <!-- Category Start -->
                <div class="mb-5">
                    <h2 class="mb-4">Categories</h2>
                    <div class="d-flex flex-column justify-content-start bg-secondary p-4">
                        <a class="h5 mb-3" href="#"><i class="bi bi-arrow-right text-primary me-2"></i>STRATEGIC PLAN DEVELOPMENT</a>
                        <a class="h5 mb-3" href="#"><i class="bi bi-arrow-right text-primary me-2"></i>MANAGEMENT CONSULTING (MC)</a>
                        <a class="h5 mb-3" href="#"><i class="bi bi-arrow-right text-primary me-2"></i>FINANCIAL MANAGEMENT CONSULTING (FMC)</a>
                        <a class="h5 mb-3" href="#"><i class="bi bi-arrow-right text-primary me-2"></i>HUMAN RESOURCES MANAGEMENT CONSULTING (HRMC)</a>
                    </div>
                </div>
                <!-- Category End -->

                <!-- Recent Post Start -->
                <div class="mb-5">
                    <h2 class="mb-4">Recent Post</h2>
                    <div class="d-flex mb-3">
                        <img class="img-fluid" src="img/blog-1.jpg" style="width: 100px; height: 100px; object-fit: cover;" alt="">
                        <a href="" class="h5 d-flex align-items-center bg-secondary px-3 mb-0">Isaboke is result-driven Management, Strategy, and Organizational Development leader and expert with over 25 years of experience</a>
                    </div>
                </div>
                <!-- Recent Post End -->

                <!-- Image Start -->
                <div class="mb-5">
                    <img src="img/blog-1.jpg" alt="" class="img-fluid">
                </div>
                <!-- Image End -->

                <!-- Tags Start -->
                <div class="mb-5">
                    <h2 class="mb-4">Tag Cloud</h2>
                    <div class="d-flex flex-wrap m-n1">
                        <a href="" class="btn btn-secondary m-1">OCAS</a>
                        <a href="" class="btn btn-secondary m-1">MEAL</a>
                        <a href="" class="btn btn-secondary m-1">SPD</a>
                        <a href="" class="btn btn-secondary m-1">MC</a>
                        <a href="" class="btn btn-secondary m-1">FMC</a>
                        <a href="" class="btn btn-secondary m-1">HRMC</a>
                        <a href="" class="btn btn-secondary m-1">PSTC</a>
                    </div>
                </div>
                <!-- Tags End -->

                <!-- Plain Text Start -->
                <div>
                    <h2 class="mb-4">Plain Text</h2>
                    <div class="bg-secondary text-center" style="padding: 30px;">
                        <p>We are a professional consulting firm registered in Kenya with a mission to positively impact organizations and the people of Africa through our consultancy, research and training services. We provide effective consulting and research services and transforming training.</p>
                        <a href="" class="btn btn-primary rounded-pill py-2 px-4">Read More</a>
                    </div>
                </div>
                <!-- Plain Text End -->
            </div>
            <!-- Sidebar End -->
        </div>
    </div>
    <!-- Blog End -->


    <!-- Footer Start -->
    <div class="container-fluid bg-primary text-secondary p-5">
        <div class="row g-5">
            <div class="col-12 text-center">
                <h1 class="display-5 mb-4">Stay Update!!!</h1>
                <form class="mx-auto" style="max-width: 600px;">
                    <div class="input-group">
                        <input type="text" class="form-control border-white p-3" placeholder="Your Email">
                        <button class="btn btn-dark px-4">Sign Up</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
    <div class="container-fluid bg-dark text-secondary p-5">
        <div class="row g-5">
            <div class="col-lg-3 col-md-6">
                <h3 class="text-white mb-4">Quick Links</h3>
                <div class="d-flex flex-column justify-content-start">
                    <a class="text-secondary mb-2" href="#"><i class="bi bi-arrow-right text-primary me-2"></i>Home</a>
                    <a class="text-secondary mb-2" href="#"><i class="bi bi-arrow-right text-primary me-2"></i>About Us</a>
                    <a class="text-secondary mb-2" href="#"><i class="bi bi-arrow-right text-primary me-2"></i>Our Services</a>
                    <a class="text-secondary mb-2" href="#"><i class="bi bi-arrow-right text-primary me-2"></i>Latest Blog Post</a>
                    <a class="text-secondary" href="#"><i class="bi bi-arrow-right text-primary me-2"></i>Contact Us</a>
                </div>
            </div>
            <div class="col-lg-3 col-md-6">
                <h3 class="text-white mb-4">Popular Links</h3>
                <div class="d-flex flex-column justify-content-start">
                    <a class="text-secondary mb-2" href="#"><i class="bi bi-arrow-right text-primary me-2"></i>Home</a>
                    <a class="text-secondary mb-2" href="#"><i class="bi bi-arrow-right text-primary me-2"></i>About Us</a>
                    <a class="text-secondary mb-2" href="#"><i class="bi bi-arrow-right text-primary me-2"></i>Our Services</a>
                    <a class="text-secondary mb-2" href="#"><i class="bi bi-arrow-right text-primary me-2"></i>Latest Blog Post</a>
                    <a class="text-secondary" href="#"><i class="bi bi-arrow-right text-primary me-2"></i>Contact Us</a>
                </div>
            </div>
            <div class="col-lg-3 col-md-6">
                <h3 class="text-white mb-4">Get In Touch</h3>
                <p class="mb-2"><i class="bi bi-geo-alt text-primary me-2"></i>Kenyatta Avenue Street, Nairobi, Kenya</p>
                <p class="mb-2"><i class="bi bi-envelope-open text-primary me-2"></i>info@codelp.com</p>
                <p class="mb-0"><i class="bi bi-telephone text-primary me-2"></i>+ 254 722 644 576</p>
                <p class="mb-0"><i class="bi bi-telephone text-primary me-2"></i>+ 254 733 325 700</p>

            </div>
            <div class="col-lg-3 col-md-6">
                <h3 class="text-white mb-4">Follow Us</h3>
                <div class="d-flex">
                    <a class="btn btn-lg btn-primary btn-lg-square rounded-circle me-2" href="#"><i class="fab fa-twitter fw-normal"></i></a>
                    <a class="btn btn-lg btn-primary btn-lg-square rounded-circle me-2" href="#"><i class="fab fa-facebook-f fw-normal"></i></a>
                    <a class="btn btn-lg btn-primary btn-lg-square rounded-circle me-2" href="#"><i class="fab fa-linkedin-in fw-normal"></i></a>
                    <a class="btn btn-lg btn-primary btn-lg-square rounded-circle" href="#"><i class="fab fa-instagram fw-normal"></i></a>
                </div>
            </div>
        </div>
    </div>
    <div class="container-fluid bg-dark text-secondary text-center border-top py-4 px-5" style="border-color: rgba(256, 256, 256, .1) !important;">
        <p class="m-0">&copy; <a class="text-secondary border-bottom" href="#">www.codelp.com</a>. All Rights Reserved. Designed by <a class="text-secondary border-bottom" href="">CODELP</a></p>
    </div>
    <!-- Footer End -->
    

    <!-- Back to Top -->
    <a href="#" class="btn btn-lg btn-primary btn-lg-square rounded-circle back-to-top"><i class="bi bi-arrow-up"></i></a>


    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
</body>

</html>